abbreviate phpu                 PHPUnit_Framework_TestCase
abbreviate funciton             function
abbreviate retrun               return
iab        tambem               também
iab        vc                   você
iab        assougue             açougue
iab        corrijir             corrigir
iab        definitamente        definitivamente
iab        deshonestidade       desonestidade
iab        distingeu            distingue
iab        nao                  não
iab        noã                  não
iab        portugu6es           português
iab        portugues            português
iab        dividos              divididos
iab        lisensa              licença
iab        licenssa             licença
iab        licensa              licença
iab        Licensa              Licença
iab        drives               drivers
iab        drive                driver
iab        Drive                Driver
iab        Drives               Drivers
iab        english              English
iab        portuguese           Portuguese
iab        thsi                 this
iab        linux                GNU/Linux
iab        gnome                GNOME
iab        kde                  KDE
iab        latex                LaTeX
iab        jeová                Jeová
iab        jesus                Jesus
